MCU STM32F4xx STM32F405xx
APJ_BOARD_ID 666
OSCILLATOR_HZ 8000000
define STM32_ST_USE_TIMER 4
define CH_CFG_ST_RESOLUTION 16
FLASH_SIZE_KB 1024
define HAL_LOGGING_DATAFLASH_ENABLED 1
I2C_ORDER I2C1
SERIAL_ORDER OTG1 USART3 UART4 USART1 UART5 USART2
PB9 LED_BLUE OUTPUT LOW GPIO(0)
PB8 LED_GREEN OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1
PC13 BUZZER OUTPUT GPIO(80) LOW
define HAL_BUZZER_PIN 80
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PB1 BMI088_A_CS CS
PB10 BMI088_G_CS CS
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PC2  ICM42688_CS CS
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3
PC0 FLASH_CS CS
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1
PC5 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC4 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 15
define HAL_BATT_CURR_PIN 14
define HAL_BATT_VOLT_SCALE 10.1
define HAL_BATT_CURR_SCALE 17.0
define BOARD_RSSI_ANA_PIN 9
PA9 USART1_TX USART1
PA10 USART1_RX USART1
PA2 USART2_TX USART2 NODMA
PA3 USART2_RX USART2 NODMA ALT(1)
PC10 USART3_TX USART3
PC11 USART3_RX USART3
PA0 UART4_TX UART4
PA1 UART4_RX UART4
PD2  UART5_RX UART5
PC12 UART5_TX UART5
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PC6  TIM3_CH1 TIM3 PWM(1) GPIO(50)
PC7  TIM8_CH2 TIM8 PWM(2) GPIO(51)
PC8  TIM8_CH3 TIM8 PWM(3) GPIO(52)
PC9  TIM8_CH4 TIM8 PWM(4) GPIO(53)
PA15 TIM2_CH1 TIM2 PWM(5) GPIO(54)
PA8  TIM1_CH1 TIM1 PWM(6) GPIO(55)
define HAL_STORAGE_SIZE 15360
STORAGE_FLASH_PAGE 2
FLASH_RESERVE_START_KB 64
BARO SPL06 I2C:0:0x76
define AP_BARO_SPL06_ENABLED 1
define HAL_PROBE_EXTERNAL_I2C_BAROS
define HAL_BARO_ALLOW_INIT_NO_BARO
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2
SPIDEV bmi088_g SPI1 DEVID1  BMI088_G_CS  MODE3 10*MHZ 10*MHZ
SPIDEV bmi088_a SPI1 DEVID2  BMI088_A_CS  MODE3 10*MHZ 10*MHZ
SPIDEV icm42688 SPI2 DEVID3 ICM42688_CS MODE3  1*MHZ  4*MHZ
SPIDEV dataflash SPI3 DEVID4 FLASH_CS MODE3 32*MHZ 32*MHZ
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_ROLL_180
IMU Invensensev3 SPI:icm42688 ROTATION_ROLL_180
define HAL_OS_FATFS_IO 0
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font0.bin
define HAL_PARACHUTE_ENABLED 0
define HAL_SPRAYER_ENABLED 0